name: 'Randcom Social Sharer'
author: 'JoeHx'
description: 'Share a random (blog) page to your social media accounts.'
inputs:
  source:
    description: 'URL of the list of posts.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'rss'
  color: 'blue'